language: go
go:
  - 1.8.x

install: make get-deps

before_script:
  - make clean
  - make vet

scripts:
  - make test
  - make gherkinize
  - make darwin-amd64
  - make darwin-arm
  - make darwin-386
  - make linux-amd64
  - make linux-arm
  - make linux-386