language: go
go:
  - 1.8.x

install: make get-deps

before_script:
  - make clean
  - make vet

scripts:
  - make gherkinize

after_script:
  - ls dist

notifications:
  email:
    recipients:
      - developer@wesovilabs.com
    on_success: always
    on_failure: always

before_deploy:
  - git config --global user.email "developer@wesovilabs.com"
  - git config --global user.name "Iván Corrales Solera"
  - export GIT_TAG=$TRAVIS_BRANCH-0.1.$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
  - git push origin --tags

deploy:
  provider: releases
  api_key: $GH_TOKEN
  file: "dist/gherkinize"
  skip_cleanup: true
  on:
    tags: true
