language: go
go:
  - 1.8.x

install: make get-deps

before_script:
  - make clean
  - make vet

scripts:
  - make test
  - make gherkinize

before_deploy:
  - git config --global user.email "developer@wesovilabs.com"
  - git config --global user.name "Iván Corrales Solera"
  - export GIT_TAG=$TRAVIS_BRANCH-0.0.1.$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
  - git push -q https://wesovilabs@github.com/wesovilabs/gherkinize --tags
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: [redacted]
  file:
    - "dist/gherkinize"
  on:
    tags: false
    all_branches: master